<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
       #nav{
        height:50px;
        width: 100%;
        border: 1px solid red;
        margin-top: 40px;
        background-color: rgb(218, 40, 69);
        display: flex;
        justify-content: space-around;
        align-items: center;
       }
      #nav>div{
      padding-right:30PX ;
        color: white;
      }
    #nav>div>select{
        margin-left: 30px;
        padding: 7px 5px;
        color: white;
        background-color: rgb(218, 40, 69);
        border: transparent;
        font-size: 16px;
       
    }
    </style>
</head>
<body>
    <div id="nav">
     <div><select id="MAKEUP">
    <option value="MAKEUP">MAKEUP</option>
     </select></div>
     <div>
        <select id="SKIN">
            <option value="SKIN">
                SKIN
            </option>
        </select>
     </div>
     <div>
        <select id="HAIR">
            <option value="HAIR">
                HAIR
            </option>
        </select>
     </div>
     <div>
     <select id="PERSONALCARE">
        <option value="PERSONALCARE">
            PERSONALCARE
        </option>
    </select></div>
     <div>
        <select id="MOM&BABY CARE">
            <option value="MOM$BABY CARE">
               MOM&BABY CARE
            </option>
        </select>
     </div>
     <div>
        <select id="FRAGRANCE">
            <option value="FRAGRANCE">
                FRAGRANCE
            </option>
        </select>
     </div>
     <div>
        <select id="AYURVEDA">
            <option value="AYURVEDA">
               AYURVEDA
            </option>
        </select>
     </div>
     <div>
        <select id="BRANDS">
            <option value="BRANDS">
              BRANDS
            </option>
        </select>
     </div>
     <div>
     MYCART
     </div>
    </div>
</body>
</html>